server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/bookevent
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create