<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
    <title>Document</title>
</head>
<body>

    <style>

        .logo{
          border-radius:50%; 
          border-left: 5px solid red;
        }
      
        .foc:hover{
      color: goldenrod;
        }
        
        .foci{
          text-decoration: none;
          color: black;
        }
        .foc{
          text-decoration: none;
          color: azure;
        }
        .foc:focus{
          color:  goldenrod;
        }
       .design{
        
        width: 350px;
        height: 300px;
        box-shadow: 0px 1px 3px black ;
      border-top-left-radius: 20px;
      
      border-top-right-radius: 20px; 
      
      }
      .design:hover{
        
        width: 365px;
        height: 315px;
        box-shadow: 0px 3px 6px black ;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px; 
      
      }
       
        .imgg{
      width: 100%;
      height: 200px;
        }
      .pdesign{
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight:normal;
      
      }
      .star{
        /* -webkit-appearance:none; */
        width: 150px;
      height: 20px;
      background: #d3d3d3;
      outline: none;
      }
      
      </style>
      
      
        <div   style="display: flex; justify-content:space-between; padding: 20px; font-size: 20px; font-weight: bold; border: 1px solid black; box-shadow: 0px 2px 4px black;   margin: 0px; background-image: linear-gradient(to right,black,#DEBACE); color:li ; " >
        <div class="logo">
          <p style="color:red ;">BaseBall Event</p>
        </div>
        <div >
        <ul style="list-style-type: none; display: flex; justify-content: space-between; ">
      <div style="display: flex; width: 500px; justify-content: space-between;     " >
          
        <div>
            <li style="color: white; cursor: pointer">
              <a routerLink="/bookeventpage" routerLinkActive="active" class="foc">BOOK EVENT</a>
            </li>
          </div>
          <span>|</span>
          <div>
            <li style="color: white; cursor: pointer">
              <a routerLink="/vieweventspage" routerLinkActive="active" class="foc">VIEW BOOKED EVENTS</a
              >
            </li>
          </div>
    </div> 
        </ul>
        </div>
        <div>
          <p><a routerLink="/user" class="foci" href="#">Logout</a></p>
        </div>
      </div>
    <div class="container">
    
    <div class="card mt-5" style="padding: 20px;">
        <form #registerForm = "ngForm" (ngSubmit)= "register(registerForm)">
        <div class="form-group">
            <label for="venue">Venue:</label>
            <input type="text" #venue (ngModel)="venue" name="venue" id="venue" class="form-control" placeholder="Enter venue">
        </div>

        <div class="form-group">
            <label for="applicantName">Applicant Name:</label>
            <input type="text" #applicantName (ngModel)="applicantName" name="applicantName" id="applicantName" class="form-control" placeholder="Enter applicantName">
        </div>

        <div class="form-group">
            <label for="applicantAddress">Applicant Address:</label>
            <input type="text" #applicantAddress (ngModel)="applicantAddress" name="applicantAddress" id="applicantAddress" class="form-control" placeholder="Enter applicantAddress">
        </div>

        <div class="form-group">
            <label for="applicantMobileno">Applicant Mobileno:</label>
            <input type="number" #applicantMobileno (ngModel)="applicantMobileno" name="applicantMobileno" id="applicantMobileno" class="form-control" placeholder="Enter applicantMobileno">
        </div>

        <div class="form-group">
            <label for="applicantEmail">Applicant Email:</label>
            <input type="text" #applicantEmail (ngModel)="applicantEmail" name="applicantEmail" id="applicantEmail" class="form-control" placeholder="Enter applicantEmail">
        </div>

        <div class="form-group">
            <label for="venueAddress">Venue Address:</label>
            <input type="text" #venueAddress (ngModel)="venueAddress" name="venueAddress" id="venueAddress" class="form-control" placeholder="Enter venueAddress">
        </div>

        <div class="form-group">
            <label for="date">date:</label>
            <input type="text" #date (ngModel)="date" name="date" id="date" class="form-control" placeholder="Enter date">
        </div>

        <div class="form-group">
            <label for="time">time:</label>
            <input type="text" #time (ngModel)="time" name="time" id="time" class="form-control" placeholder="Enter time">
        </div>

        <div class="form-group">
            <label for="teamMembers">Team Members:</label>
            <input type="number" #teamMembers (ngModel)="teamMembers" name="teamMembers" id="teamMembers" class="form-control" placeholder="Enter teamMembers">
        </div>

        <div class="form-group">
            <input type="submit" value="Book" class="btn btn-primary w-100">    
        </div>
    </form>
    </div>

    </div>
        
    <!-- <button type="button" class="btn btn-outline-primary" style="margin-left:560px" (click)="onClick()"> GO BACK</button> -->
</body>
</html>
<router-outlet></router-outlet>