server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/registerboard
spring.datasource.username=root
spring.datasource.password=tiger
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create