<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> -->

</head>
<body>
    <div mt-5>
        <style>

            .logo{
              border-radius:50%; 
              border-left: 5px solid red;
            }
          
            .foc:hover{
          color: goldenrod;
            }
            
            .foci{
              text-decoration: none;
              color: black;
            }
            .foc{
              text-decoration: none;
              color: azure;
            }
            .foc:focus{
              color:  goldenrod;
            }
           .design{
            
            width: 350px;
            height: 300px;
            box-shadow: 0px 1px 3px black ;
          border-top-left-radius: 20px;
          
          border-top-right-radius: 20px; 
          
          }
          .design:hover{
            
            width: 365px;
            height: 315px;
            box-shadow: 0px 3px 6px black ;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px; 
          
          }
           
            .imgg{
          width: 100%;
          height: 200px;
            }
          .pdesign{
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight:normal;
          
          }
          .star{
            /* -webkit-appearance:none; */
            width: 150px;
          height: 20px;
          background: #d3d3d3;
          outline: none;
          }
          
          </style>
          
          
            <div   style="display: flex; justify-content:space-between; padding: 20px; font-size: 20px; font-weight: bold; border: 1px solid black; box-shadow: 0px 2px 4px black;   margin: 0px; background-image: linear-gradient(to right,black,#DEBACE); color:li ; " >
            <div class="logo">
              <p style="color:red ;">BaseBall Event</p>
            </div>
            <div >
            <ul style="list-style-type: none; display: flex; justify-content: space-between; ">
          <div style="display: flex; width: 500px; justify-content: space-between;     " >
              
            <div>
                <li style="color: white; cursor: pointer">
                  <a routerLink="/bookeventpage" routerLinkActive="active" class="foc">BOOK EVENT</a>
                </li>
              </div>
              <span>|</span>
              <div>
                <li style="color: white; cursor: pointer">
                  <a routerLink="/vieweventspage" routerLinkActive="active" class="foc">VIEW BOOKED EVENTS</a
                  >
                </li>
              </div>
        </div> 
            </ul>
            </div>
            <div>
              <p><a routerLink="/user" class="foci" href="#">Logout</a></p>
            </div>
          </div>
          
          
        
        <div class="container mt-5">
        <table class="table table-bordered">
            <thead class="thead">
                <tr>
                    <th>id</th>
                    <th>Venue</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Applicant Name</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    
                </tr>
            </thead>
            <tbody class="tbody">
                <tr *ngFor = "let event of eventDetails">
                    <td>{{event.id}}</td>
                    <td>{{event.venue}}</td>
                    <td>{{event.date}}</td>
                    <td>{{event.time}}</td>
                    <td>{{event.applicantName}}</td>
                    <td><button type="button" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-edit"></i></button></td>
                    <td><button (click)="deleteEvent(event)" ><i class="fa fa-trash" aria-hidden="true"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    
    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
